# EducationalPractice

./: EducationalPractice.sln
EducationalPractice/: ClientsCorporate.cs  ClientsIndividual.cs  CosmeticsContext.cs  EducationalPractice - Backup.csproj  EducationalPractice.csproj  Employee.cs  Order.cs  Program.cs  Service.cs  app.config  appsettings.json
EducationalPractice/Controllers/: ClientController.cs  EmployeeController.cs  OrderController.cs  ServiceController.cs
EducationalPractice/Forms/: ClientCorporateForm.Designer.cs  ClientCorporateForm.cs  ClientCorporateFormSand.Designer.cs  ClientCorporateFormSand.cs  ClientIndividualForm.Designer.cs  ClientIndividualForm.cs  OrderForm.Designer.cs  OrderForm.cs  OrderFormSand.Designer.cs  OrderFormSand.cs  OrderFormation.Designer.cs  OrderFormation.cs
EducationalPractice/Migrations/: 202411141723056_InitialCreate.Designer.cs  202411141723056_InitialCreate.cs  202411141723056_InitialCreate.resx  202411141745019_UpdateEmployeeID.Designer.cs  202411141745019_UpdateEmployeeID.cs  202411141745019_UpdateEmployeeID.resx  20241117131737_InitialCreate.Designer.cs  20241117131737_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  Configuration.cs
EducationalPractice/Models/: ClientCorporate.cs  ClientIndividual.cs  Employee.cs  EmployeeCopy.cs  Order.cs  Service.cs
EducationalPractice/Models/Client/: ClientAddResult.cs  ClientCorporate.cs  ClientIndividual.cs  ClientsCorporate.cs  ClientsIndividual.cs
EducationalPractice/Utils/: ApplicationDbContext.cs  DataInitializer.cs
EducationalPractice/Utils/Extensions/: ApplicationDbContext.cs  DatabaseReader.cs  OrderExtensions.cs  ValidationExtensions.cs
EducationalPractice/Views/Clients/: ClientCorporateForm.Designer.cs  ClientCorporateForm.cs  (+3 more)
(+4 files in other folders)
